<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>That's not my neighbor V1.1.0.0</title>
<meta name="title" content="That's not my neighbor v1.1.0.0">
<meta name="description" content="That's not my neighbor just got a sjpooky update! Version 1.1.0.0 introduces a brand new Nightmare Mode alongside some general improvements.">
<meta name="keywords" content="That's not my neighbor, thats not my neighbor">
<link rel="canonical" href="https://thatsnotmyneighbor.online/v11/">
<script data-ad-client="ca-pub-8526539085196274" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="a2f09f27059052408349c621-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VPYCZYQQCC" type="a2f09f27059052408349c621-text/javascript"></script>
<script type="a2f09f27059052408349c621-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VPYCZYQQCC');
        </script>
<style>
body {
	touch-action: none;
	margin: 0;
	border: 0 none;
	padding: 0;
	text-align: center;
	background-color: black;
}

#canvas {
	display: block;
	margin: 0;
	color: white;
}

#canvas:focus {
	outline: none;
}

.godot {
	font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
	color: #e0e0e0;
	background-color: #3b3943;
	background-image: linear-gradient(to bottom, #403e48, #35333c);
	border: 1px solid #45434e;
	box-shadow: 0 0 1px 1px #2f2d35;
}

/* Status display */

#status {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	/* don't consume click events - make children visible explicitly */
	visibility: hidden;
}

#status-progress {
	width: 366px;
	height: 7px;
	background-color: #38363A;
	border: 1px solid #444246;
	padding: 1px;
	box-shadow: 0 0 2px 1px #1B1C22;
	border-radius: 2px;
	visibility: visible;
}

@media only screen and (orientation:portrait) {
	#status-progress {
		width: 61.8%;
	}
}

#status-progress-inner {
	height: 100%;
	width: 0;
	box-sizing: border-box;
	transition: width 0.5s linear;
	background-color: #202020;
	border: 1px solid #222223;
	box-shadow: 0 0 1px 1px #27282E;
	border-radius: 3px;
}

#status-indeterminate {
	height: 42px;
	visibility: visible;
	position: relative;
}

#status-indeterminate > div {
	width: 4.5px;
	height: 0;
	border-style: solid;
	border-width: 9px 3px 0 3px;
	border-color: #2b2b2b transparent transparent transparent;
	transform-origin: center 21px;
	position: absolute;
}

#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

#status-notice {
	margin: 0 100px;
	line-height: 1.3;
	visibility: visible;
	padding: 4px 6px;
	visibility: visible;
}
		</style>
<link id="-gd-engine-icon" rel="icon" type="image/png" href="index.icon.png" />
<link rel="apple-touch-icon" href="index.apple-touch-icon.png" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-VPYCZYQQCC" type="a2f09f27059052408349c621-text/javascript"></script>
<script type="a2f09f27059052408349c621-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VPYCZYQQCC');
</script>
</head>
<body>
<canvas id="canvas">
HTML5 canvas appears to be unsupported in the current browser.<br>
Please try updating or use a different browser.
</canvas>
<div id="status">
<div id="status-progress" style="display: none;" oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; event.preventDefault();" data-cf-modified-a2f09f27059052408349c621->
<div id="status-progress-inner"></div>
</div>
<div id="status-indeterminate" style="display: none;" oncontextmenu="if (!window.__cfRLUnblockHandlers) return false; event.preventDefault();" data-cf-modified-a2f09f27059052408349c621->
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div id="status-notice" class="godot" style="display: none;"></div>
</div>

<style>
            .sidebar_content {
                position: fixed; 
                right: 0;
                width: 450px;
                background: #fff;
                color: #000;
                overflow-y: scroll;
                bottom: 0;
                font-size: 18px;
                height: 100%;
				transition: all .2s ease-in-out;
                max-width: 80%;
                background-color: #d7d7d7;
            }         
        
            .sidebar_content p {
                color: #000000;
               
                margin-bottom: 15px;
            }
        
            .inner_content {
                padding: 15px;
            }
            .inner_content p {
                color: #000000;
              
            }        
        
            .hide-main-panel:hover {
                background: #efefef;
            }
        
            .hide-main-panel:hover {
                background: #efefef;
            }
        
            .hide-main-panel {
                position: fixed;
                background: #fff;
                width: 72px;
                height: 56px;
                right: 0px;
                top: 10px;
                /* -webkit-border-radius: 0 40px 40px 0; */
                -webkit-background-clip: padding-box;
                -moz-border-radius: 0 40px 40px 0;
                -moz-background-clip: padding;
                border-radius: 10px;
                background-clip: padding-box;
                -moz-box-shadow: 0px 0 4px 0 rgba(0, 0, 0, .2) inset;
                -webkit-box-shadow: 0px 0 4px 0 rgb(0 0 0 / 20%) inset;
                box-shadow: 0px 0 4px 0 rgb(0 0 0 / 20%) inset;
                padding: 2px 6px 2px 0;
                border-top: 1px solid var(--border-color);
                border-right: 1px solid var(--border-color);
                border-bottom: 1px solid var(--border-color);
                border-left: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                color: #b1bcc6;
                cursor: pointer;
                z-index: 9999;
            }
        
            .sidebar_content ul{
                list-style: none;
                margin-left: 20px;
            }
        
            .text-game a {
                color: #fff;
                text-decoration: none;
                font-family: 'Fake-Receipt';
            }

            .myads-hold{
                text-align: center;
            }
        
            .myads{   
                text-align: center;
            }
        
            .ads-title{
                color: #FFF;
                text-align: center;
            }
            .ads-left{
                left: 20px;
            }
        
        
            .ads-right{
                right: 20px; 
            }
        
            /* Small devices such as large phones (640px and up) */
            @media only screen and (min-width: 40em) { 
                .myads{
                    display: none;
                }
            }
        
            /* Medium devices such as tablets (768px and up) */
            @media only screen and (min-width: 48em) {
                .myads{
                    display: none;
                }
            }
        
            /* Large devices such as laptops (1024px and up) */
            @media only screen and (min-width: 64em) {
                .text-game{
                    height: 350px;
                }
                .myads{
                    display: block;
                    width: 200px;
                    height: 200px;
                }
            }
        
            /* Largest devices such as desktops (1280px and up) */
            @media only screen and (min-width: 80em) {
                .myads{
                    display: block;
                    width: 350px;
                    height: 350px;
                }
            }        
        </style>
<div id="sidebar_content" data-status="1" class="sidebar_content">
<div class="inner_content">

<div class="myads-hold">
<div class="ads-title">Advertising</div>
<div class="myads inner-ads">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="a2f09f27059052408349c621-text/javascript"></script>  <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8526539085196274" data-ad-slot="6634715018" data-ad-format="auto" data-full-width-responsive="true"></ins> <script type="a2f09f27059052408349c621-text/javascript"> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
</div>
</div>

<h1 style="text-align: justify;"><span>That's Not My Neighbor v1.1.0.0</span></h1>
<p style="text-align: justify;">That's not my neighbor just got a spooky update! Version 1.1.0.0 introduces a brand new Nightmare Mode alongside some general improvements.</p>
<h2 style="text-align: justify;">Nightmare Mode</h2>
<p style="text-align: justify;">The main attraction of this update is definitely the Nightmare Mode. This new difficulty mode is designed to crank up the challenge and scare factor. Here's what you can expect:</p>
<ul style="text-align: justify;">
<li>More Chilling Doppelgangers: Get ready for some seriously creepy neighbors! In Nightmare Mode, the doppelgangers will appear even more distorted and unsettling than before.</li>
<li>Intensified Gameplay: The atmosphere will be thicker and the scares will come faster. Brace yourself for a truly suspenseful and frightening experience.</li>
<li>On top of the new Nightmare Mode, the update also includes some general bug fixes and performance improvements to make the game run smoother.</li>
</ul>
<p style="text-align: justify;">If you're a fan of That's not my neighbor, this update is a must-try. Just be warned, Nightmare Mode isn't for the faint of heart! Nacho Sama, the developer, even warns that it's not recommended for new players [2].</p>
</div>
<button onclick="if (!window.__cfRLUnblockHandlers) return false; showhidemydata()" title="Open/Close Infomation" id="show_hide_info" data-status="0" type="button" class="hide-main-panel" title="Show/hide" data-cf-modified-a2f09f27059052408349c621-><img src="left-arrow32.png?v=112" width="22px" height="22px" title="Open" alt="Open"></button>
</div>
<script type="a2f09f27059052408349c621-text/javascript">
            const show_hide_info = document.getElementById('show_hide_info');
            const sidebar_content = document.getElementById('sidebar_content');
            function showhidemydata() {
    
                let status = show_hide_info.getAttribute('data-status');
                console.log("click" + status);
                if (status == 0 || status === '0') {
                    sidebar_content.style.right = "-100%";
                    show_hide_info.setAttribute("data-status", 1);
                    show_hide_info.setAttribute("title", "Close");
                } else {
                    sidebar_content.style.right = "0";
                    show_hide_info.setAttribute("data-status", 0);
                    show_hide_info.setAttribute("title", "Open");
                }
            } 
        </script>

<script src="coi-serviceworker.min.js" type="a2f09f27059052408349c621-text/javascript"></script>
<script src="index.js" type="a2f09f27059052408349c621-text/javascript"></script>
<script type="a2f09f27059052408349c621-text/javascript">
const _0x28f60d=_0x2483;function _0x3bc1(){const _0x199edf=['replace','responseText','?domain=','send','match','width','constructor','message','log','search','top','createElement','3ImyGqP','false','then','7446936zmDHjL','addEventListener','{}.constructor(\x22return\x20this\x22)(\x20)','670usNzBd','2118QCbBaR','table','error','display','removeChild','join','trace','progress','Invalid\x20status\x20mode','borderTopColor','apply','519905ioSnEu','info','prototype','lastChild','status-notice','forEach','138663zccaQs','split','floor','<div\x20style=\x27transform:translate(-50%,\x20-50%);position:absolute;top:50%;left:50%\x27><h1>THIS\x20GAME\x20IS\x20LOCKED</h1></div>','status-indeterminate','indeterminate','block','console','status-progress','Please\x20note:\x0aThe\x20game\x20is\x20heavy,\x20it\x20lost\x20time\x20loading.\x20Please\x20wait\x20for\x20several\x20minutes!\x20You\x20should\x20try\x20to\x20refresh\x20the\x20browser!\x0a','status-progress-inner','exception','children','DOMContentLoaded','hostname','push','1050371GJcEHa','(((.+)+)+)+$','return\x20(function()\x20','hidden','toString','slice','style','19558068BobCGP','GET','referrer','location','notice','concat','bind','length','filter','6720920wUhHXf','6VoWsbQ','22MaNUpA','appendChild','429foffjn','none','getElementById','body'];_0x3bc1=function(){return _0x199edf;};return _0x3bc1();}(function(_0xad5872,_0x2e8d1f){const _0x53d916=_0x2483,_0x163553=_0xad5872();while(!![]){try{const _0xfbcab6=parseInt(_0x53d916(0xe5))/0x1*(parseInt(_0x53d916(0xfc))/0x2)+-parseInt(_0x53d916(0xf5))/0x3*(-parseInt(_0x53d916(0xe1))/0x4)+-parseInt(_0x53d916(0x107))/0x5*(parseInt(_0x53d916(0xe2))/0x6)+parseInt(_0x53d916(0x11d))/0x7+parseInt(_0x53d916(0xf8))/0x8+parseInt(_0x53d916(0x10d))/0x9*(parseInt(_0x53d916(0xfb))/0xa)+-parseInt(_0x53d916(0xe3))/0xb*(parseInt(_0x53d916(0xd8))/0xc);if(_0xfbcab6===_0x2e8d1f)break;else _0x163553['push'](_0x163553['shift']());}catch(_0x4b9fc4){_0x163553['push'](_0x163553['shift']());}}}(_0x3bc1,0xd7d67));let exa=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','0','1','2','3','4','5','6','7','8','9','/',':','.','_','-','?','='],url_request='';url_request=url_request[_0x28f60d(0xdd)](exa[0x7])[_0x28f60d(0xdd)](exa[0x13])[_0x28f60d(0xdd)](exa[0x13])['concat'](exa[0xf])['concat'](exa[0x12])[_0x28f60d(0xdd)](exa[0x25])[_0x28f60d(0xdd)](exa[0x24])['concat'](exa[0x24])['concat'](exa[0x13])[_0x28f60d(0xdd)](exa[0x7])[_0x28f60d(0xdd)](exa[0x0])[_0x28f60d(0xdd)](exa[0x13])[_0x28f60d(0xdd)](exa[0x12])[_0x28f60d(0xdd)](exa[0xd])[_0x28f60d(0xdd)](exa[0xe])[_0x28f60d(0xdd)](exa[0x13])[_0x28f60d(0xdd)](exa[0xc])['concat'](exa[0x18])[_0x28f60d(0xdd)](exa[0xd])[_0x28f60d(0xdd)](exa[0x4])[_0x28f60d(0xdd)](exa[0x8])[_0x28f60d(0xdd)](exa[0x6])['concat'](exa[0x7])[_0x28f60d(0xdd)](exa[0x1])[_0x28f60d(0xdd)](exa[0xe])['concat'](exa[0x11])[_0x28f60d(0xdd)](exa[0x26])[_0x28f60d(0xdd)](exa[0xe])['concat'](exa[0xd])[_0x28f60d(0xdd)](exa[0xb])[_0x28f60d(0xdd)](exa[0x8])[_0x28f60d(0xdd)](exa[0xd])[_0x28f60d(0xdd)](exa[0x4]),document[_0x28f60d(0xf9)](_0x28f60d(0x11a),function(_0x4efea3){check_source_host(),check_embed();});function httpGet(_0xe91656){const _0x1e6b31=_0x28f60d;var _0x198709=new XMLHttpRequest();let _0x2d071e='';return _0x198709['open'](_0x1e6b31(0xd9),_0xe91656,![]),_0x198709[_0x1e6b31(0xec)](_0x2d071e),_0x198709[_0x1e6b31(0xea)];}var timeLeft=0xf;function countdown(){timeLeft--,timeLeft>0x0&&setTimeout(countdown,0x3e8),timeLeft==0x0&&redirect_site();};function check_source_host(){const _0x550234=_0x28f60d;let _0x56f83e=url_request+_0x550234(0xeb)+window[_0x550234(0xdb)][_0x550234(0x11b)],_0x22e497=!![],_0xb5a1a4=window[_0x550234(0xdb)]['hostname'],_0x22f1af=new URL(url_request);_0x22f1af=_0x22f1af[_0x550234(0x11b)];_0x22f1af!=_0xb5a1a4&&(_0x22e497=![]);let _0x4a7daa=exa[0xb]['concat'](exa[0xe])[_0x550234(0xdd)](exa[0x2])[_0x550234(0xdd)](exa[0xa])[_0x550234(0xdd)](exa[0x4])[_0x550234(0xdd)](exa[0x3]);(!_0x22e497||_0x22e497==null)&&setTimeout(countdown,0x3e8);return;}function _0x2483(_0x12965e,_0x474e9a){const _0x4f243b=_0x3bc1();return _0x2483=function(_0x26ffcc,_0x4547c5){_0x26ffcc=_0x26ffcc-0xd6;let _0x16c914=_0x4f243b[_0x26ffcc];return _0x16c914;},_0x2483(_0x12965e,_0x474e9a);}function redirect_site(){const _0x4ac702=_0x28f60d;window[_0x4ac702(0xdb)][_0x4ac702(0xe9)](url_request);}function check_embed(){const _0x1dce25=_0x28f60d;if(window!=window[_0x1dce25(0xf3)]){if(document[_0x1dce25(0xda)]){url=document[_0x1dce25(0xda)],ref=url[_0x1dce25(0xed)](/:\/\/(.[^/]+)/)[0x1];let _0x39968a=url_request+_0x1dce25(0xeb)+ref,_0x447e9c=httpGet(_0x39968a),_0x44ab5a=exa[0xb][_0x1dce25(0xdd)](exa[0xe])['concat'](exa[0x2])[_0x1dce25(0xdd)](exa[0xa])['concat'](exa[0x4])[_0x1dce25(0xdd)](exa[0x3]);_0x447e9c===_0x1dce25(0xf6)&&(document[_0x1dce25(0xe8)]['innerHTML']=_0x1dce25(0x110));return;}}}const GODOT_CONFIG={'args':[],'canvasResizePolicy':0x2,'executable':'index','experimentalVK':![],'fileSizes':{'index.pck':0x1acc7010,'index.wasm':0x21ff7a4},'focusCanvas':!![],'gdextensionLibs':[]},engine=new Engine(GODOT_CONFIG);(function(){const _0x1ca039=_0x28f60d,_0x294e35=(function(){let _0x4209b5=!![];return function(_0x42f633,_0x27931e){const _0xb5a620=_0x4209b5?function(){const _0x13b744=_0x2483;if(_0x27931e){const _0x53cc97=_0x27931e[_0x13b744(0x106)](_0x42f633,arguments);return _0x27931e=null,_0x53cc97;}}:function(){};return _0x4209b5=![],_0xb5a620;};}()),_0x1f7484=(function(){let _0x12f92e=!![];return function(_0x5a238d,_0x591e35){const _0x45397f=_0x12f92e?function(){const _0x100877=_0x2483;if(_0x591e35){const _0x15a013=_0x591e35[_0x100877(0x106)](_0x5a238d,arguments);return _0x591e35=null,_0x15a013;}}:function(){};return _0x12f92e=![],_0x45397f;};}()),_0x558b99=0x64,_0x1dba46=document['getElementById'](_0x1ca039(0x115)),_0x38215c=document[_0x1ca039(0xe7)](_0x1ca039(0x117)),_0x4ad204=document[_0x1ca039(0xe7)](_0x1ca039(0x111)),_0x5f1ba4=document['getElementById'](_0x1ca039(0x10b));let _0x13df8f=!![],_0x392d7a=_0x1ca039(0x120),_0x48163f=[];function _0x5439c1(_0x5f4e29){const _0xfe7c88=_0x1ca039;_0x48163f[_0xfe7c88(0x10c)](_0x1efc76=>_0x1efc76(_0x5f4e29)),requestAnimationFrame(_0x5439c1);}requestAnimationFrame(_0x5439c1);function _0x394521(_0x511afa){const _0x1d7392=_0x1ca039,_0x303db3=Math[_0x1d7392(0x10f)](_0x511afa/_0x558b99%0x8);_0x4ad204['children'][_0x303db3][_0x1d7392(0xd7)]['borderTopColor']===''&&(Array[_0x1d7392(0x109)][_0x1d7392(0xd6)]['call'](_0x4ad204[_0x1d7392(0x119)])[_0x1d7392(0x10c)](_0x95f837=>{_0x95f837['style']['borderTopColor']='';}),_0x4ad204[_0x1d7392(0x119)][_0x303db3][_0x1d7392(0xd7)][_0x1d7392(0x105)]='#dfdfdf');}function _0x4b167b(_0x11d7b6){const _0x440a75=_0x1ca039;if(_0x392d7a===_0x11d7b6||!_0x13df8f)return;[_0x1dba46,_0x4ad204,_0x5f1ba4][_0x440a75(0x10c)](_0x317a3e=>{const _0xe25b7c=_0x440a75;_0x317a3e[_0xe25b7c(0xd7)][_0xe25b7c(0xff)]=_0xe25b7c(0xe6);}),_0x48163f=_0x48163f[_0x440a75(0xe0)](function(_0x4e5b39){return _0x4e5b39!==_0x394521;});switch(_0x11d7b6){case _0x440a75(0x103):_0x1dba46[_0x440a75(0xd7)]['display']=_0x440a75(0x113);break;case _0x440a75(0x112):_0x4ad204[_0x440a75(0xd7)]['display']=_0x440a75(0x113),_0x48163f[_0x440a75(0x11c)](_0x394521);break;case _0x440a75(0xdc):_0x5f1ba4['style'][_0x440a75(0xff)]=_0x440a75(0x113);break;case _0x440a75(0x120):break;default:throw new Error(_0x440a75(0x104));}_0x392d7a=_0x11d7b6;}function _0x420ce7(_0x31e2b7){const _0x2aa587=_0x1ca039;while(_0x5f1ba4[_0x2aa587(0x10a)]){_0x5f1ba4[_0x2aa587(0x100)](_0x5f1ba4[_0x2aa587(0x10a)]);}const _0x15d076=_0x31e2b7[_0x2aa587(0x10e)]('\x0a');_0x15d076['forEach'](_0x57f980=>{const _0x23f016=_0x2aa587;_0x5f1ba4[_0x23f016(0xe4)](document['createTextNode'](_0x57f980)),_0x5f1ba4[_0x23f016(0xe4)](document[_0x23f016(0xf4)]('br'));});}function _0x32c2e0(_0x4c60d9){const _0x4a21fd=_0x1ca039,_0x75ab3f=_0x294e35(this,function(){const _0x1576a9=_0x2483;return _0x75ab3f['toString']()[_0x1576a9(0xf2)](_0x1576a9(0x11e))[_0x1576a9(0x121)]()[_0x1576a9(0xef)](_0x75ab3f)[_0x1576a9(0xf2)](_0x1576a9(0x11e));});_0x75ab3f();const _0x5ccd05=_0x1f7484(this,function(){const _0x23bd32=_0x2483;let _0xccaa20;try{const _0x6125b7=Function(_0x23bd32(0x11f)+_0x23bd32(0xfa)+');');_0xccaa20=_0x6125b7();}catch(_0x5d1bf7){_0xccaa20=window;}const _0x5cdd80=_0xccaa20[_0x23bd32(0x114)]=_0xccaa20['console']||{},_0x2d04f7=[_0x23bd32(0xf1),'warn',_0x23bd32(0x108),_0x23bd32(0xfe),_0x23bd32(0x118),_0x23bd32(0xfd),_0x23bd32(0x102)];for(let _0x244c72=0x0;_0x244c72<_0x2d04f7[_0x23bd32(0xdf)];_0x244c72++){const _0xe8a759=_0x1f7484['constructor']['prototype'][_0x23bd32(0xde)](_0x1f7484),_0x1a7460=_0x2d04f7[_0x244c72],_0x4646b4=_0x5cdd80[_0x1a7460]||_0xe8a759;_0xe8a759['__proto__']=_0x1f7484[_0x23bd32(0xde)](_0x1f7484),_0xe8a759['toString']=_0x4646b4[_0x23bd32(0x121)][_0x23bd32(0xde)](_0x4646b4),_0x5cdd80[_0x1a7460]=_0xe8a759;}});_0x5ccd05();const _0x970617=_0x4c60d9[_0x4a21fd(0xf0)]||_0x4c60d9;console['error'](_0x970617),_0x420ce7(_0x970617),_0x4b167b(_0x4a21fd(0xdc)),_0x13df8f=![];}const _0x5763da=Engine['getMissingFeatures']();if(_0x5763da[_0x1ca039(0xdf)]!==0x0){const _0x52a38d=_0x1ca039(0x116);_0x32c2e0(_0x52a38d+_0x5763da[_0x1ca039(0x101)]('\x0a'));}else _0x4b167b(_0x1ca039(0x112)),engine['startGame']({'onProgress':function(_0x20590c,_0x188150){const _0x8e2a76=_0x1ca039;_0x188150>0x0?(_0x38215c['style'][_0x8e2a76(0xee)]=_0x20590c/_0x188150*0x64+'%',_0x4b167b(_0x8e2a76(0x103)),_0x20590c===_0x188150&&setTimeout(()=>{const _0x22555e=_0x8e2a76;_0x4b167b(_0x22555e(0x112));},0x1f4)):_0x4b167b('indeterminate');}})[_0x1ca039(0xf7)](()=>{const _0x560396=_0x1ca039;_0x4b167b(_0x560396(0x120)),_0x13df8f=![];},_0x32c2e0);}());            
 		</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a2f09f27059052408349c621-|49" defer></script></body>
</html>
